<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyper Light Drifter Translator</title>
    <style>
        body {
        }
        button {
            display: block;
            width: 40px;
            height: 32px;
            margin-bottom: 2px;
            margin-right: 2px;
            cursor: pointer;
        }
        #container {
            display: flex;
        }
        #container > div {
            flex: 1
        }
        #container > div:last-child {
            flex: 100
        }
        #_0 {
            background-image: url('0.png');
            background-repeat: no-repeat;
        }
        #_1 {
            background-image: url('1.png');
            background-repeat: no-repeat;
        }
        #_2 {
            background-image: url('2.png');
            background-repeat: no-repeat;
        }
        #_3 {
            background-image: url('3.png');
            background-repeat: no-repeat;
        }
        #_4 {
            background-image: url('4.png');
            background-repeat: no-repeat;
        }
        #_5 {
            background-image: url('5.png');
            background-repeat: no-repeat;
        }
        #_6 {
            background-image: url('6.png');
            background-repeat: no-repeat;
        }
        #_7 {
            background-image: url('7.png');
            background-repeat: no-repeat;
        }
        #_8 {
            background-image: url('8.png');
            background-repeat: no-repeat;
        }
        #_9 {
            background-image: url('9.png');
            background-repeat: no-repeat;
        }
        #_10 {
            background-image: url('10.png');
            background-repeat: no-repeat;
        }
        #_11 {
            background-image: url('11.png');
            background-repeat: no-repeat;
        }
        #_12 {
            background-image: url('12.png');
            background-repeat: no-repeat;
        }
        #_13 {
            background-image: url('13.png');
            background-repeat: no-repeat;
        }
        #_14 {
            background-image: url('14.png');
            background-repeat: no-repeat;
        }
        #_15 {
            background-image: url('15.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <button id="_0" onclick="onPressGlyphButton(0)"></button>
            <button id="_1" onclick="onPressGlyphButton(1)"></button>
            <button id="_2" onclick="onPressGlyphButton(2)"></button>
            <button id="_3" onclick="onPressGlyphButton(3)"></button>
            <button id="_4" onclick="onPressGlyphButton(4)"></button>
            <button id="_5" onclick="onPressGlyphButton(5)"></button>
            <button id="_6" onclick="onPressGlyphButton(6)"></button>
            <button id="_7" onclick="onPressGlyphButton(7)"></button>
        </div>
        <div>
            <button id="_8" onclick="onPressGlyphButton(8)"></button>
            <button id="_9" onclick="onPressGlyphButton(9)"></button>
            <button id="_10" onclick="onPressGlyphButton(10)"></button>
            <button id="_11" onclick="onPressGlyphButton(11)"></button>
            <button id="_12" onclick="onPressGlyphButton(12)"></button>
            <button id="_13" onclick="onPressGlyphButton(13)"></button>
            <button id="_14" onclick="onPressGlyphButton(14)"></button>
            <button id="_15" onclick="onPressGlyphButton(15)"></button>
        </div>
        <div>
            <button id="delete" onclick="onPressDeleteButton()">DEL</button>
            <button id="clear" onclick="onPressClearButton()">CLR</button>
            <button id="go" onclick="onPressGoButton()">GO!</button>
        </div>
        <div>
            <textarea cols="80" rows="4" id="input" placeholder="INPUT"></textarea>
            <textarea cols="80" rows="4" id="output" placeholder="OUTPUT"></textarea>
        </div>
    </div>
    <script src="words.js"></script>
    <script src="index.js"></script>
</body>
</html>